#BlueJ package file
dependency1.from=FractionTester
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=406
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.522543352601156
package.editor.height=445
package.editor.width=1810
package.editor.x=0
package.editor.y=108
package.frame.height=965
package.frame.width=1940
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
